# POSTGRES_HOST=82.54.114.25
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123
# POSTGRES_DATABASE=DataBasePietro

# JWT_SECRET="mela"



# Credenziali Vincenzo
POSTGRES_HOST=192.168.56.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=ecommerce